<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="peyEibmuPBrEOqCLHU_J">
    <mxGraphModel dx="1056" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-1" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="10" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-2" value="&lt;u&gt;&lt;b&gt;user_id&lt;/b&gt;&lt;/u&gt;&lt;div&gt;first_name&amp;nbsp;&lt;/div&gt;&lt;div&gt;last_name&amp;nbsp;&lt;/div&gt;&lt;div&gt;email&lt;/div&gt;&lt;div&gt;phone_number&lt;/div&gt;&lt;div&gt;city&lt;/div&gt;&lt;div&gt;password&lt;/div&gt;&lt;div&gt;registration_date&lt;/div&gt;&lt;div&gt;account_status&lt;/div&gt;&lt;div&gt;user_type&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-1">
          <mxGeometry y="50" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-3" value="Ticket" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="10" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-4" value="&lt;b&gt;&lt;u&gt;ticket_id&lt;/u&gt;&lt;/b&gt;&lt;div&gt;vehicle_type&lt;/div&gt;&lt;div&gt;price&lt;/div&gt;&lt;div&gt;remaining_capacity&lt;/div&gt;&lt;div&gt;transportation_company_id&lt;/div&gt;&lt;div&gt;travel_class_code&lt;/div&gt;&lt;div&gt;round-trip (ticket_id,&amp;nbsp; null)&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-3">
          <mxGeometry y="50" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-5" value="Travel_route_and_date" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-6" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;ticket_id&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;u style=&quot;&quot;&gt;location_state&lt;/u&gt;&amp;nbsp; &amp;nbsp;-&amp;gt;&lt;/div&gt;&lt;div&gt;{ 1 to n -&amp;gt; 1 is origin, 2 to n are dectinations }&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;date&lt;/div&gt;location_name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-5">
          <mxGeometry y="50" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-9" value="&lt;span style=&quot;font-size: 12px; text-align: left;&quot;&gt;Travel_class&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-10" value="&lt;b&gt;&lt;u&gt;code&lt;/u&gt;&lt;/b&gt;&lt;div&gt;class_type&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-9">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-11" value="route" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="415" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-16" value="round-trip_ticket" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.006;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.00000000000006" y="210.11" as="sourcePoint" />
            <mxPoint x="209.04" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-18" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-17">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.009;exitY=0.091;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-4" target="Ko-V__wU-UTkMVfYC2i_-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-20" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-19">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-21" value="class type" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-4" target="Ko-V__wU-UTkMVfYC2i_-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-23" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-22">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-9" target="Ko-V__wU-UTkMVfYC2i_-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-25" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-24">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-4" target="Ko-V__wU-UTkMVfYC2i_-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-27" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-26">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-30" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-5" target="Ko-V__wU-UTkMVfYC2i_-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="710" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-31" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-30">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-35" value="Reservation" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="10" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-36" value="&lt;div&gt;&lt;u&gt;&lt;b&gt;reservation_id&lt;/b&gt;&lt;/u&gt;&lt;/div&gt;user_id&lt;div&gt;ticket_id&lt;/div&gt;&lt;div&gt;reservation_status_number&lt;/div&gt;&lt;div&gt;resercation_date&lt;/div&gt;&lt;div&gt;expiration_data&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-35">
          <mxGeometry y="50" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-37" value="reservation_status" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-38" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Reservation_s&lt;/span&gt;tatus" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-39" value="&lt;b&gt;&lt;u&gt;status_number&lt;/u&gt;&lt;/b&gt;&lt;div&gt;status&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-38">
          <mxGeometry y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-38" target="Ko-V__wU-UTkMVfYC2i_-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="348.82" as="sourcePoint" />
            <mxPoint x="820" y="348.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-41" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-40">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-36" target="Ko-V__wU-UTkMVfYC2i_-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="248.82" as="sourcePoint" />
            <mxPoint x="720" y="248.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-45" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-44">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-46" value="Payments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="400" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-47" value="&lt;b&gt;&lt;u&gt;user_id&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;reservation_id&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;amount_paid&lt;/div&gt;&lt;div&gt;payment_method_number&lt;/div&gt;&lt;div&gt;payment_status_number&lt;/div&gt;&lt;div&gt;date&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-46">
          <mxGeometry y="50" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-50" value="payment_method" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-51" value="Peyment_methods" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="750.22" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-52" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;payment_method_number&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;method&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-51">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-51" target="Ko-V__wU-UTkMVfYC2i_-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="729.04" as="sourcePoint" />
            <mxPoint x="1130" y="729.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-54" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-53">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-55" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="1010.0560393735104" y="649.9958425059586" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-47" target="Ko-V__wU-UTkMVfYC2i_-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="650" as="sourcePoint" />
            <mxPoint x="800" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-66" value="payment_status" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="820" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-67" value="Payment_status" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="660.22" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-68" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;payment_status_number&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;status&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-67">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-67" target="Ko-V__wU-UTkMVfYC2i_-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="639.04" as="sourcePoint" />
            <mxPoint x="950" y="639.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-70" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-69">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-47" target="Ko-V__wU-UTkMVfYC2i_-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="650" as="sourcePoint" />
            <mxPoint x="800" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-73" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-72">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-74" value="Reports" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="400" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-75" value="reports_id&lt;div&gt;user_id&lt;/div&gt;&lt;div&gt;ticket_id (null)&lt;/div&gt;&lt;div&gt;reservatio_id (null)&lt;/div&gt;&lt;div&gt;report_categorie_number&lt;/div&gt;&lt;div&gt;report_text&amp;nbsp;&lt;/div&gt;&lt;div&gt;perceeding_status_number&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-74">
          <mxGeometry y="50" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-76" value="report_categorie" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1215" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-77" value="&lt;font&gt;Report_categorie&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1195" y="730.24" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-78" value="&lt;div&gt;&lt;b&gt;&lt;u&gt;report_categorie_number&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;categorie&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-77">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-77" target="Ko-V__wU-UTkMVfYC2i_-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="719.04" as="sourcePoint" />
            <mxPoint x="1460" y="719.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-80" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-79">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-75" target="Ko-V__wU-UTkMVfYC2i_-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="520" as="sourcePoint" />
            <mxPoint x="1430" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-83" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-82">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-98" value="&lt;span style=&quot;text-align: left;&quot;&gt;perceeding_status&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-99" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font&gt;Perceeding_status&lt;/font&gt;&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="730.24" width="180" height="89.76" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-100" value="&lt;u&gt;&lt;b&gt;perceeding_status_number&lt;/b&gt;&lt;/u&gt;&lt;div&gt;status&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-99">
          <mxGeometry y="50" width="180" height="39.760000000000005" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-101" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-75" target="Ko-V__wU-UTkMVfYC2i_-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="640" as="sourcePoint" />
            <mxPoint x="1440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-102" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-101">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ko-V__wU-UTkMVfYC2i_-99" target="Ko-V__wU-UTkMVfYC2i_-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="710" as="sourcePoint" />
            <mxPoint x="1440" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-104" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-103">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-106" value="Vehicle" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="620" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ko-V__wU-UTkMVfYC2i_-107" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="Ko-V__wU-UTkMVfYC2i_-106">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
